{
  "name": "shudle",
  "version": "0.0.1",
  "authors": [
    "M.Marhain <zomer.pro@mail.ru>"
  ],
  "description": "my shudle, app for you business",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0",
    "bootstrap": "~3.3.7",
    "angular": "~1.5.8",
    "angular-route": "~1.5.8"
  }
}
